#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-daemon
dubbo.registry.address=zookeeper://10.8.4.48:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.48:7070
dubbo.default.version=1.0

mail.service.host=smtp.exmail.qq.com
mail.service.user=WMS_Alert@baozun.cn
mail.service.pwd=a1234567$
mail.receiver=jingkai.sun@baozun.cn;lingyun.dai@baozun.cn
mail.carbonCopy=qiang.hu@baozun.cn;jinlong.ke@baozun.cn;pingping.tan@baozun.cn
mail.subject=Daemon \u5B9A\u65F6\u4EFB\u52A1\u5F02\u5E38
mail.mailBody=\u5F02\u5E38\u5B9A\u65F6\u4EFB\u52A1\uFF1A

error.file.path=/home/jmuser/wms/daemon/error/
error.file.name=msg.txt