zk.host=10.8.4.48
zk.cofing.root=/sysconfig/wms/daemon/dev
zk.config.app.root=/appconfig/wms/daemon/dev
zk.schedule.root=/schedule/wms/daemon/dev
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/