zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
zk.cofing.root=/sysconfig/wms/web/sta
zk.config.app.root=/appconfig/wms/web/sta
zk.schedule.root=/schedule/wms/web/sta
dubbo.app.name=wms-web