zk.host=10.25.1.12:2181,10.25.2.11:2181,10.25.2.12:2181,10.25.2.13:2181,10.25.2.14:2181
zk.cofing.root=/sysconfig/wms/daemon/pro
zk.config.app.root=/appconfig/wms/daemon/pro
zk.schedule.root=/schedule/wms/daemon/pro
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/
