zk.host=10.8.4.92:2181,10.8.4.93:2181,10.8.4.94:2181
zk.cofing.root=/sysconfig/wms/service/it,/sysconfig/wms/service/mq
zk.config.app.root=/appconfig/wms/service/it
zk.schedule.root=/schedule/wms/service/it
dubbo.app.name=wms-service-it
zk.key.start=/task/lock/wms/
zk.session.timeout=30000
zk.connection.timeout=30000
