zk.host=10.11.33.12:2181
zk.cofing.root=/sysconfig/wms/service/sta,/sysconfig/wms/service/mq
zk.config.app.root=/appconfig/wms/service/uat
zk.schedule.root=/schedule/wms/service/uat
dubbo.app.name=wms-service-uat
zk.key.start=/task/lock/wms/
zk.session.timeout=30000
zk.connection.timeout=30000
zk.notice.task.wms=/notice/task/wms/uat