zk.host=10.8.4.44:2181,10.8.4.45:2181,10.8.4.46:2181
zk.cofing.root=/sysconfig/wms/daemon/demo
zk.config.app.root=/appconfig/wms/daemon/demo
zk.schedule.root=/schedule/wms/daemon/demo
dubbo.app.name=wms-daemon