#zk.host=zookeeper01.scm.dev.baozun.cn
#zk.cofing.root=/sysconfig/wms/daemon/dev
#zk.config.app.root=/appconfig/wms/daemon/dev
#zk.schedule.root=/schedule/wms/daemon/dev
#dubbo.app.name=wms-daemon

zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
zk.cofing.root=/sysconfig/wms/daemon/sta
zk.config.app.root=/appconfig/wms/daemon/sta
zk.schedule.root=/schedule/wms/daemon/sta
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/