bsconfirmID=test_bsconfirm1
bsconfirmDestination=test_bs.oms.mq.confirm
nikecdbID=test_omsclient_nikecdb
nikecdbDestination=test_nike.oms.mq.cdb
nikedatasizeID=test_omsclient_nikedatasize
nikedatasizeDestination=test_nike.oms.mq.datasize
coachproductID=test_coachclient_product
coachproductDestination=bh2oms_coach_products_stage
coachPriceID=test_coachclient_price
coachPriceDestination=bh2oms_coach_prices_stage
masProduceID=test_masclient_produce_PPO
masProduceDestination=bh2oms_ms_product_production
masGoodsissuesID=test_masclient_goodsissues_PPO
masGoodsissuesDestination=bh2oms_ms_goodsissue_test
masOrderstatusID=test_masclient_orderstatus_PPO
masOrderstatusDestination=bh2oms_ms_orderstatus_test
masStockID=test_masclient_stock_PPO
masStockDestination=bh2oms_ms_stock_testgev
kerryConsignmentID=test_kerryclient_carrierConsignment
kerryConsignmentDestination=bh2oms_ms_consignment_test
cacheproductID=test_cchclient_product
cacheproductDestination=bh2oms_cch_product_test
cacheMarkdownDetailID=test_cchclient_markdowndetail
cacheMarkdownDetailDestination=bh2oms_cch_salesoperation_test
cacheStockTransferInID=test_cchclient_transferin
cacheStockTransferInDestination=bh2oms_cch_stocktransfer_test
gdvOutboundconfirmID=test_bh2oms_gdv_outboundconfirm7
gdvOutboundconfirmDestination=bh2oms_gdv_outboundconfirm_test
gdvOrdercancelconfirmID=test_bh2oms_gdv_ordercancelconfirm
gdvOrdercancelconfirmDestination=bh2oms_gdv_ordercancelconfirm_test
philipsMasterID=test_bh2oms_philips_master
philipsMasterDestination=bh2oms_philips_material_master_test
philipsInboundID=test_bh2oms_philips_inbound
philipsInboundDestination=bh2oms_philips_inbound_delivery_test
philipsOutboundID=test_bh2oms_philips_outbound
philipsOutboundDestination=bh2oms_philips_outbound_delivery_test
philipsCusReturnID=test_bh2oms_philips_customer_return
philipsCusReturnDestination=bh2oms_philips_customer_return_test
gdvInventoryAdjustmentID=test_bh2oms_gdv_adjustment2
gdvInventoryAdjustmentDestination=bh2oms_gdv_adjustment_test123
gdvInventoryMovementID=test_bh2oms_gdv_movement2
gdvInventoryMovementDestination=bh2oms_gdv_movement_test1234

gdvinvsnapshotDataID=test_bh2oms_gdv_inventory
gdvinvsnapshotDataDestination=bh2oms_gdv_inventory_test

conversePriceID=test_converse_listPrice
conversePriceDestination=test.converse.sku.listprice.bs2oms
wjinvoiceprintfeedbackDestination=test.wj2oms.invoice.print.queue
wjInvoicePrintMsgReceiverId=test.wj2oms_invoice_print_receiver
bginvoiceprintfeedbackDestination=test.bg2oms.invoice.print.queue
bgInvoicePrintMsgReceiverId=test_bg2oms_invoice_print_receiver

microsoftOnSaleSkuReveiverId=test_bs2oms_microsoft_onsalesku
microsoftOnSaleSkuDestination=test.bs2oms.microsoft.onsalesku


bocMasterDataId=bh2oms_base_masterdatas_production_test
bocMasterDataDestination=bh2oms_base_masterdatas_production

bocinvsnapshotDataId=bh2oms_base_invsnapshot_production_test
bocinvsnapshotDataDestination=bh2oms_base_invsnapshot_production


bocbasePriceProductionId=bh2oms_base_price_production_test
bocbasePriceProductionDestination=bh2oms_base_price_production


bocbaseOrderoutboundConfirmId=bh2oms_base_orderoutbound_confirm_test
bocbaseOrderoutboundConfirmDestination=bh2oms_base_orderoutbound_production


bocbasebaseReturnorderInboundId=bh2oms_base_returnorder_inbound_test
bocbasebaseReturnorderInboundDestination=bh2oms_base_returnorder_inbound

bh2omsBaseOrcanconationId=bh2oms_base_orcanconation_id
bh2omsBaseOrcanconationDestination=bh2oms_base_orcanconation_production

oms2bhAeoSkuProductionId=oms2bh_aeo_sku_productionId
oms2bhAeoSkuProductionDestination=oms2bh_aeo_sku_production

bh2omsGuessProductMasterProductionId=bh2oms_guess_productMaster_production_id
bh2omsGuessProductMasterProductionDestination=bh2oms_guess_productMaster_production

bh2wmsjdwaybillcodequeueId=test_bh2wms_jd_way_bill_code_response_id
bh2wmsjdwaybillcodequeueDestination=bh2wms_jd_way_bill_code_response


bh2wmsjdwaybilsenqueueId=bh2wms_jd_way_bill_send_response_id
bh2wmsjdwaybilsenqueueDestination=bh2wms_jd_way_bill_send_response

bh2wmsGymboreeShipDestinationId=bh2wms_gymboree_ship_id
bh2wmsGymboreeShipDestination=bh2wms_gymboree_ship
bh2wmsGymboreePerformancecancelDestinationId=bh2wms_gymboree_performancecancel_id
bh2wmsGymboreePerformancecancelDestination=bh2wms_gymboree_performancecancel
bh2wmsGymboreePerformancereturnDestinationId=bh2wms_gymboree_performancereturn_id
bh2wmsGymboreePerformancereturnDestination=bh2wms_gymboree_performancereturn
bh2wmsGymboreeOtherinoutstockDestinationId=bh2wms_gymboree_otherinoutstock_id
bh2wmsGymboreeOtherinoutstockDestination=bh2wms_gymboree_otherinoutstock
bh2wmsGymboreeOutstockDestinationId=bh2wms_gymboree_outstock_id
bh2wmsGymboreeOutstockDestination=bh2wms_gymboree_outstock
bh2wmsGymboreeInoutvouchDestinationId=bh2wms_gymboree_inoutvouch_id
bh2wmsGymboreeInoutvouchDestination=bh2wms_gymboree_inoutvouch
bh2wmsGymboreeWarehouseDestinationId=bh2wms_gymboree_warehouse_id
bh2wmsGymboreeWarehouseDestination=bh2wms_gymboree_warehouse



##recevice inv-movement msg
bh2wmsInvMovementId=bh2wms_inv_movement3
bh2wmsInvMovementDestination=bh2wms_inv_movement

##af inv_compare msg
afLfInvInfoID=test_cchclient_afLfInvInfo
afLfInvInfoDestination=bh2oms_af_boh
##WX
wms2bhCainiaoLogisticsConsignQueueId=wms2bh_cainiao_logistics_consign_queue
wmsCainiaoLogisticsConsignQueueDestination=bh2wms_cainiao_logistics_consign_queue

##LIFENG
hub2wmsUaLfInventoryId=hub2wms_ua_lf_inventory_id
hub2wmsUaLfInventoryDestination=hub2wms_ua_lf_inventory
