#------------------------------------------------------------------------------------
#db config
db.jdbcUrl=jdbc:oracle:thin:@orcale02.scm.test.baozun.cn:1521:wms
db.user=wmss
db.password=123456
#------------------------------------------------------------------------------------
#c3p0 config
c3p0.minPoolSize=1
c3p0.maxPoolSize=15
c3p0.initialPoolSize=1
c3p0.maxIdleTime=240
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=2000
c3p0.breakAfterAcquireFailure=true
c3p0.checkoutTimeout=120000
c3p0.preferredTestQuery=select sysdate from dual
c3p0.testConnectionOnCheckin=false
#------------------------------------------------------------------------------------
#mq config
mq.broker.url=tcp://10.8.12.133:61616
mq.username=system
mq.password=bizhubsys201404
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service
dubbo.registry.address=zookeeper://10.8.4.48:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.48:7070
dubbo.default.version=1.0
dubbo.register.flag=false
#------------------------------------------------------------------------------------
#rmi config
rmi.url.rmi4Wms=rmi://10.8.12.139:9999/rmi4Wms
wms.rmi.registryport=6601
wms.rmi.serviceport=7601
rmi.url.manfrottoRmiServer=rmi://10.8.12.196:36151/manfrottoRmiServer
rmi.url.threePlRmiServer=rmi://10.8.12.196:6789/wlbRmiServer
rmi.url.vmiHubRmiServer=rmi://rmi.hub.baozun.cn:4022/hubRmiServer

#Kerry\u5feb\u9012
kerry.clientId=GUESS_B2C
kerry.secret=ADBFB73C
kerry.createorder.url=http://219.141.231.133:80/Kews_For_B2C/api/order/create
kerry.cancelorder.url=http://219.141.231.133:80/Kews_For_B2C/api/order/cancel
kerry.hawbcreate.url=http://219.141.231.133:80/Kews_For_B2C/api/hawb/create
