zk.host=10.11.33.12:2181
zk.cofing.root=/sysconfig/wms/daemon/sta
zk.config.app.root=/appconfig/wms/daemon/sta
zk.schedule.root=/schedule/wms/daemon/sta
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/