#------------------------------------------------------------------------------------
#cas config
cas.service=https://cas.baozun.cn:8443/casweb
wms.service=http://scmhk.baozun.cn/scm
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-web
dubbo.registry.address=zookeeper://10.17.0.52:2181?backup=10.17.0.53:2181,10.17.0.54:2181,10.17.0.55:2181,10.17.0.56:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.17.0.53:7070
dubbo.default.version=1.0
#------------------------------------------------------------------------------------
oauth.domain=
web.appkey=
web.secret=
web.url=