zk.host=10.25.1.12:2181,10.25.2.11:2181,10.25.2.12:2181,10.25.2.13:2181,10.25.2.14:2181
zk.cofing.root=/sysconfig/wms/web/pro
zk.config.app.root=/appconfig/wms/web/pro
zk.schedule.root=/schedule/wms/web/pro
dubbo.app.name=wms-web