<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lmis</groupId>
  <artifactId>lmis_pos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>lmis_demo</name>
  <url>http://maven.apache.org</url>

  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<!-- set mybatis version -->
		<mybatis.version>1.3.1</mybatis.version>
		<!-- set druid version -->
		<druid.version>1.1.3</druid.version>
		<!-- set fastjson version -->
		<fastjson.version>1.2.38</fastjson.version>
		<!-- set pagehelper version -->
		<pagehelper.version>4.2.1</pagehelper.version>
		<!-- set pagehelper version -->
		<poi.version>3.17</poi.version>
		<!-- set redis version -->
		<redis.version>1.4.3.RELEASE</redis.version>
		<!-- set nekohtml version -->
		<nekohtml.version>1.9.22</nekohtml.version>
		<!-- set swagger2 version -->
		<swagger2.version>2.2.2</swagger2.version>
		<!-- set lmis_base version -->
		<lmis_base.version>1.0.13</lmis_base.version>
		<!-- set lmis_framework version -->
		<lmis_framework.version>1.1.38</lmis_framework.version>
		<!-- java工具 -->
		<hutool.version>4.0.5</hutool.version>
	</properties>

	<!-- 私有仓库 -->
    <repositories>  
        <repository>  
            <id>com.lmis</id>  <!--这个ID需要与你的组group ID一致--> 
            <name>Public Repository</name>
            <url>http://10.7.46.58:8081/nexus/content/groups/public</url>   
        </repository>  
    </repositories> 

    <!-- 打包发布 -->
    <distributionManagement>
        <repository>
            <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
            <url>http://10.7.46.58:8081/nexus/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
            <url>http://10.7.46.58:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
	<dependencies>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 热部署 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>  
			<optional>true</optional>
		</dependency>
		
		<!-- mybatis -->
		<dependency>
	        <groupId>org.mybatis.spring.boot</groupId>
	        <artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		
		<!-- pagehelper -->
		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper.version}</version>
		</dependency>
		
		<!-- druid -->
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        
		<!-- mysql 数据库驱动 -->
		<dependency>
        	<groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<!-- fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>

		<!-- POI -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		
		<!-- redis -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-redis</artifactId>
		    <version>${redis.version}</version>
		</dependency>
		
		<!-- html thymeleaf -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml -->
		<dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		    </dependency>

		<!--  -->
		<dependency>
	    	<groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>${swagger2.version}</version>
		</dependency>
		
		<!-- lmis framework -->
		<dependency>
		  <groupId>com.lmis</groupId>
		  <artifactId>lmis_framework</artifactId>
		  <version>${lmis_framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.sf.jasperreports</groupId> -->
<!-- 		    <artifactId>jasperreports</artifactId> -->
<!-- 		    <version>6.4.0</version> -->
<!-- 		</dependency> -->
		<dependency>
            <groupId>com.monitorjbl</groupId>
            <artifactId>xlsx-streamer</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-compress</artifactId>
		    <version>1.8.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		</dependency>
		<!-- java工具 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>
		
		<!-- disruptor 高效队列-->
		<dependency>
		    <groupId>com.lmax</groupId>
		    <artifactId>disruptor</artifactId>
		    <version>3.4.1</version>
		</dependency>
		<dependency>
		    <groupId>org.antlr</groupId>
		    <artifactId>antlr-runtime</artifactId>
		    <version>3.5.2</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		  <version>1.9.0</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	</dependencies>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<finalName>${project.artifactId}</finalName> 
                	<testFailureIgnore>true</testFailureIgnore>
                	<mainClass>com.lmis.SpringBootSampleApplication</mainClass>
                </configuration>
                <executions>
		            <execution>
		                <goals>
		                    <goal>repackage</goal>
		                </goals>
		            </execution>
                </executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>  
	    <profile>  
	        <id>dev</id>   
	        <properties>  
	            <profileActive>dev</profileActive>  
	        </properties>
	        <activation>  
	           <activeByDefault>true</activeByDefault>  
	        </activation>  
	    </profile>

	    <profile>  
	        <id>test</id>  
	        <properties>  
	            <profileActive>test</profileActive>  
	        </properties> 
	    </profile> 
	    
	     
	    <profile>  
	        <id>uat</id>  
	        <properties>  
	            <profileActive>uat</profileActive>  
	        </properties>  
	    </profile>
	    <profile>  
	        <id>prod</id>  
	        <properties>  
	            <profileActive>prod</profileActive>  
	        </properties>  
	    </profile>  
	</profiles>  
  
</project>