zk.host=zookeeper01.scm.test.baozun.cn:2181,zookeeper02.scm.test.baozun.cn:2181,zookeeper03.scm.test.baozun.cn:2181
zk.cofing.root=/sysconfig/wms/service/sta,/sysconfig/wms/service/mq
zk.config.app.root=/appconfig/wms/service/sta
zk.schedule.root=/schedule/wms/service/sta
dubbo.app.name=wms-service
zk.key.start=/task/lock/wms/
zk.session.timeout=30000
zk.connection.timeout=30000
zk.notice.task.wms=/notice/task/wms/st
