zk.host=10.11.40.51:2181,10.11.40.52:2181,10.11.40.53:2181,10.11.40.54:2181,10.11.40.55:2181
zk.cofing.root=/sysconfig/wms/daemon/pro
zk.config.app.root=/appconfig/wms/daemon/pro
zk.schedule.root=/schedule/wms/daemon/pro
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/