#------------------------------------------------------------------------------------
#db config
db.jdbcUrl=jdbc:oracle:thin:@10.8.17.230:1521:demo
db.user=uawmsdemo
db.password=123456
#------------------------------------------------------------------------------------
#c3p0 config
c3p0.minPoolSize=1
c3p0.maxPoolSize=15
c3p0.initialPoolSize=1
c3p0.maxIdleTime=240
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=2000
c3p0.breakAfterAcquireFailure=true
c3p0.checkoutTimeout=120000
c3p0.preferredTestQuery=select sysdate from dual
c3p0.testConnectionOnCheckin=false
#------------------------------------------------------------------------------------
#mq config
mq.broker.url=tcp://10.8.12.133:61616
mq.username=system
mq.password=bizhubsys201404
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service
dubbo.registry.address=zookeeper://10.8.4.44:2181?backup=10.8.4.45:2181,10.8.4.46:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.70:7070
dubbo.default.version=1.0
dubbo.register.flag=true
#------------------------------------------------------------------------------------
#rmi config
rmi.url.rmi4Wms=rmi://10.8.4.67:8888/rmi4Wms
wms.rmi.registryport=6602
wms.rmi.serviceport=7602
rmi.url.manfrottoRmiServer=rmi://10.8.12.196:36151/manfrottoRmiServer
rmi.url.threePlRmiServer=rmi://10.8.12.196:6789/wlbRmiServer

