zk.host=10.8.4.44:2181,10.8.4.45:2181,10.8.4.46:2181
zk.cofing.root=/sysconfig/wms/service/demo
zk.config.app.root=/appconfig/wms/service/demo
zk.schedule.root=/schedule/wms/service/demo
dubbo.app.name=wms-service
zk.key.start=/task/lock/wms/
zk.session.timeout=30000
zk.connection.timeout=30000
