#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service-hk
dubbo.registry.address=zookeeper://10.17.0.52:2181?backup=10.17.0.53:2181,10.17.0.54:2181,10.17.0.55:2181,10.17.0.56:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.17.0.53:7070
dubbo.default.version=1.0
dubbo.register.flag=false

#------------------------------------------------------------------------------------
#db config
db.jdbcUrl=jdbc:oracle:thin:@10.17.1.50:1521:wms
db.user=wmss
db.password=e[K>Dc5R>z=L\g>HwUbL%
#------------------------------------------------------------------------------------
#c3p0 config
c3p0.minPoolSize=10
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
c3p0.maxIdleTime=240
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=2000
c3p0.breakAfterAcquireFailure=false
c3p0.checkoutTimeout=120000
c3p0.preferredTestQuery=select sysdate from dual
c3p0.testConnectionOnCheckin=false
#------------------------------------------------------------------------------------
#mq config
mq.broker.url=failover:(tcp://hub.baozun.cn:61616)
mq.username=userWms
mq.password=wmsqqOJO5OK
#------------------------------------------------------------------------------------
#rmi config
rmi.url.rmi4Wms=rmi://rmi.baozun.cn:6112/rmi4Wms
wms.rmi.registryport=6777
wms.rmi.serviceport=6778
rmi.url.vmiHubRmiServer=rmi://rmi.hub.baozun.cn:4022/hubRmiServer
#-------------------------------------------------------------------------------------
#constants
##OMS
oms.so.outbound=http://oms.baozun.cn/oms/rest/sooutbound.json
oms.return.inbound=http://oms.baozun.cn/oms/rest/returnInbound.json
oms.exchange.outbound=http://oms.baozun.cn/oms/rest/exchangeOutbound.json
oms.so.cancl.result=http://oms.baozun.cn/oms/rest/cancelSo.json
oms.sf.outbound=http://oms.baozun.cn/oms/rest/logisticsUnreachable.json
sales.url=http://oms.baozun.cn/oms/rest/ajustInvSync.json
sales.username=bzwms
sales.password=bzwms
##GODIV
godiva.url=
##ZTO
zto.username=
zto.password=
##SF
sf.skuunit=\u4ef6
sf.checkword=
sf.company=
sf.monthaccount=
#SFTW
sf.tw.accesscode=lyGLDJdZWbRJ4oO/aIejXA==
sf.tw.checkword=GhZS78U7y7rDTVmdWrU3VBgnSTQ1mI2K
sf.tw.companycode=8860480924 
sf.tw.warehousecode=886DCA 
sf.tw.monthaccount=8860480924
sf.tw.vendorcode=8860480924
##CAS
cas.user.register=https://cas.baozun.cn:8443/casweb/reg
cas.user.pwd.update=https://cas.baozun.cn:8443/casweb/updatePsw
cas.user.pwd.update.su=https://cas.baozun.cn:8443/casweb/updatePswSU
cas.user.pwd.login.su=https://cas.baozun.cn:8443/casweb/authByUsernameAndPsw
cas.user.client.key=g8934[ei12jkee.u
##YTO
yto.clientId=
yto.password=
yto.url=
yto.upload.orders.url=

##TTKDES
ttk.site=
ttk.cus=
ttk.password=
ttk.get.url=
ttk.post.url=
ttk.order.url=
ttk.digest.parternID=

#WMS
sta.count = 5000

#-------------------------------------------------------------------------------------
#MQ


#-----------------------------------
#MQ ID

nike.inbound_price_limit=1500
mongodb.host=
mongodb.port=
mongodb.databaseName=


#-----------------------------------
oauth.user.client.login.su=https://account.baozun.cn/pda/login
