zk.host=10.25.1.12:2181,10.25.2.11:2181,10.25.2.12:2181,10.25.2.13:2181,10.25.2.14:2181
zk.cofing.root=/sysconfig/wms/service/pro
zk.config.app.root=/appconfig/wms/service/pro
zk.schedule.root=/schedule/wms/service/pro
dubbo.app.name=wms-service
zk.key.start=/task/lock/wms/
zk.session.timeout=30000
zk.connection.timeout=30000
zk.notice.task.wms=/notice/task/wms/pro