####################################################
##  Localhost                           ############
##  config for the datasource of druid  ############
####################################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1

jdbc_url=jdbc:mysql://10.7.46.41:3306/wms?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=root