#------------------------------------------------------------------------------------
#db config
db.jdbcUrl=jdbc:oracle:thin:@10.8.4.104:1521:uatdb

db.user=wms
db.password=wmsuat123456

#------------------------------------------------------------------------------------
#c3p0 config
c3p0.minPoolSize=1
c3p0.maxPoolSize=15
c3p0.initialPoolSize=1
c3p0.maxIdleTime=240
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=900
c3p0.maxStatements=0
c3p0.acquireRetryAttempts=3
c3p0.acquireRetryDelay=2000
c3p0.breakAfterAcquireFailure=true
c3p0.checkoutTimeout=120000
c3p0.preferredTestQuery=select sysdate from dual
c3p0.testConnectionOnCheckin=false
#------------------------------------------------------------------------------------
#mq config
mq.broker.url=tcp://10.8.4.82:61616
mq.username=wmsuser
mq.password=wmsHArpS
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service
dubbo.registry.address=zookeeper://10.8.4.97:2181?backup=10.8.4.99:2181,10.8.4.101:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070

dubbo.monitor.address=10.8.4.103:7070
dubbo.default.version=1.0
dubbo.register.flag=true
#------------------------------------------------------------------------------------
#rmi config
rmi.url.rmi4Wms=rmi://10.8.4.97:8888/rmi4Wms
wms.rmi.registryport=6602
wms.rmi.serviceport=7602
rmi.url.manfrottoRmiServer=rmi://10.8.12.196:36151/manfrottoRmiServer
rmi.url.threePlRmiServer=rmi://10.8.12.196:6789/wlbRmiServer
rmi.url.vmiHubRmiServer=rmi://rmi.hub.baozun.cn:4022/hubRmiServer

##YTO
yto.clientId=K24000154
yto.password=weH71Rbq
#yto.url=http://112.64.239.247:7800/api!synWaybill.action
yto.upload.orders.url=http://58.32.246.71:8000/web/CommonOrderModeBServlet.action

#\u5929\u5929\u5feb\u9012
ttk.site=\u603b\u90e8
ttk.cus=\u6d4b\u8bd5\u5ba2\u6237
ttk.password=1234
ttk.get.url=http://api.ttk.cn/serverProxy/ProxyActionEx.php
ttk.post.url=http://api.ttk.cn:22220/InterfacePlatform/Api
ttk.order.url=http://jk.ttkdex.com:22223/ecOrderTest/Order.action
ttk.digest.parternID=aj7J0pv8Oc

#Kerry\u5feb\u9012
kerry.clientId=GUESS_B2C
kerry.secret=ADBFB73C
kerry.createorder.url=http://219.141.231.133:80/Kews_For_B2C/api/order/create
kerry.cancelorder.url=http://219.141.231.133:80/Kews_For_B2C/api/order/cancel
kerry.hawbcreate.url=http://219.141.231.133:80/Kews_For_B2C/api/hawb/create

mongodb.port=27017
mongodb.databaseName=wms_uat
mongodb.host=10.8.4.35
#------------------------------------------------------------------------------------
oauth.user.client.login.su=http://account-test.baozun.cn/pda/login

