<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<spring.version>3.2.5.RELEASE</spring.version>
		<struts2.version>2.3.29</struts2.version>
		<hibernate.version>3.5.1-Final</hibernate.version>
		<cxf-version>2.5.2</cxf-version>
		<loxia2.version>2.5.2</loxia2.version>


		<!-- *****************************plugin************************************ -->
		<v.maven-antrun-plugin>1.7</v.maven-antrun-plugin>
		<v.maven-clean-plugin>2.4.1</v.maven-clean-plugin>
		<v.maven-compiler-plugin>2.3.2</v.maven-compiler-plugin>
		<v.maven-deploy-plugin>2.7</v.maven-deploy-plugin>
		<v.maven-javadoc-plugin>2.8.1</v.maven-javadoc-plugin>
		<v.maven-jar-plugin>2.4</v.maven-jar-plugin>
		<v.maven-install-plugin>2.3.1</v.maven-install-plugin>
		<v.maven-source-plugin>2.1.2</v.maven-source-plugin>
		<v.maven-surefire-plugin>2.12</v.maven-surefire-plugin>
		<v.maven-resources-plugin>2.6</v.maven-resources-plugin>
		<v.maven-war-plugin>2.2</v.maven-war-plugin>
		<v.maven-eclipse-plugin>2.9</v.maven-eclipse-plugin>
		<v.native2ascii-maven-plugin>1.0-beta-1</v.native2ascii-maven-plugin>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jumbo.scm</groupId>
	<artifactId>wms-impl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>wms-impl</name>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>local</id>
			<url>http://itcentral.baozun.cn:8080/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>loxia2</id>
			<url>https://github.com/benjaliu/loxia2-repo/raw/master/releases</url>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.5.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.14.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.9</version>
		</dependency>
		<!-- zk read properties -->
		<dependency>
			<groupId>com.baozun</groupId>
			<artifactId>common-zkpro</artifactId>
			<version>1.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baozun.scm</groupId>
			<artifactId>bizhub-interface</artifactId>
			<version>1.3.9.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>lark</groupId>
				  <artifactId>lark-common</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>WMS-RMI</groupId>
					<artifactId>WMS-RMI</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jumbo.scm</groupId>
			<artifactId>wms-interface</artifactId>
			<version>1.0.0-SNAPSHOT</version>
				<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.baozun.ecp.wms</groupId>
			<artifactId>wms-adapter-api</artifactId>
			<version>1.2.11</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jumbo.scm</groupId>
					<artifactId>wms-interface</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>com.baozun.hub</groupId>
			         <artifactId>hub-sdk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>loxia2</groupId>
			<artifactId>loxia2-core</artifactId>
			<version>${loxia2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${struts2.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.baozun</groupId>
			<artifactId>bh-utilities</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>loxia2</groupId>
			<artifactId>loxia2-support</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>ognl</artifactId>
					<groupId>ognl</groupId>
				</exclusion>
			</exclusions>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0-0921</groupId>
			<artifactId>c3p0-0921</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>c3p0-mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>0.2.3.4</version>
		</dependency>
		<dependency>
			<groupId>c3p0-oracle</groupId>
			<artifactId>c3p0-oracle-thin-extras</artifactId>
			<version>0.9.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>3.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.6</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.5.2</version>
			<scope>test</scope>
		</dependency> -->
		<dependency>
			<groupId>ireport</groupId>
			<artifactId>ireport-utils</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.barbecue</groupId>
			<artifactId>barbecue</artifactId>
			<version>1.5-beta1-rev</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.net</groupId>
			<artifactId>comm</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.comm</groupId>
			<artifactId>commons</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>cn.emay.sdk</groupId>
			<artifactId>emaysdkclient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http.client</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.http</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
		  <groupId>org.mockito</groupId>
		  <artifactId>mockito-core</artifactId>
		  <version>2.9.0</version>
		  <scope>test</scope>
		</dependency>
 	<!-- 消息组件服务 -->
		<dependency>
			<groupId>com.baozun.scm.common</groupId>
			<artifactId>common-message-component-rocketmq</artifactId>
			<!-- <version>1.2.8.9-SNAPSHOT</version> -->
			<!-- spring3.x版本-->
			<!-- <version>1.3.0.1-SNAPSHOT</version>-->		
			<!-- <version>1.3.2.0.6</version> -->
 		<!-- 	<version>1.3.2.1.1</version> -->
 			<version>1.4.3.1</version>
 			 <exclusions>
 			 <exclusion>
					 <groupId>org.hibernate</groupId>
   					  <artifactId>hibernate-core</artifactId>
				</exclusion>
				</exclusions>
 </dependency>
        <!-- 消息组件服务 -->
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.mozilla.intl.chardet</groupId>
			<artifactId>chardet</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cpdetector</groupId>
			<artifactId>cpdetector</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.taobao.api</groupId>
			<artifactId>taobao_api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.sdicons.json</groupId>
			<artifactId>jsontool</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.53</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-commons-csv</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jaxws_2.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.baozun</groupId>
			<artifactId>bh-connector-common</artifactId>
			<version>2.9.8</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>barcode4j</groupId>
			<artifactId>barcode4j</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>Batikbridge</groupId>
			<artifactId>Batikbridge</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>batik-svg-dom</groupId>
			<artifactId>batik-svg-dom.jar</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>batik-util</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>batik-dom</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>batik-gvt</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>iTextAsian</groupId>
			<artifactId>iTextAsian</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.2</version>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>javacpp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>javacv</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cn.baozun</groupId>
			<artifactId>bh-platform-common</artifactId>
			<version>1.9.9</version>
		</dependency>
		<dependency>
			<groupId>opencv</groupId>
			<artifactId>javacvwindowsx86</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<!-- task lock -->
		<dependency>
			<groupId>com.baozun</groupId>
			<artifactId>common-task-lock</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aspects</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context-support</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>com.baozun.scm.primservice.logistics</groupId>
		<artifactId>logistics-api</artifactId>
		<version>1.5.1</version>
			<exclusions>
				  <exclusion>
					<groupId>lark</groupId>
					<artifactId>lark-common</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>com.baozun.scm.customize</groupId>
		<artifactId>nike-customize-api</artifactId>
		<version>1.2.8</version>
			<exclusions>
				 <exclusion>
					<groupId>com.baozun.scm.primservice.logistics</groupId>
					<artifactId>logistics-api</artifactId>
				 </exclusion>
				  <exclusion>
					<groupId>lark</groupId>
					<artifactId>lark-common</artifactId>
				 </exclusion>
				  <exclusion>
					<groupId>com.baozun</groupId>
					<artifactId>common-utilities</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
		<!-- 引入cat监控 START -->
		<dependency>
			<groupId>com.baozun.scm.common</groupId>
			<artifactId>common-cat-monitor</artifactId>
			<version>1.0.7</version>
		</dependency>
		<!-- 引入cat监控 END -->

		<!-- ShopDog -->
		<!-- <dependency> -->
		<!-- <groupId>com.baozun.shopdog</groupId> -->
		<!-- <artifactId>prim-service-api</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		
		 <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>core</artifactId>  
            <version>3.3.0</version>  
        </dependency>  
        <dependency>  
            <groupId>com.google.zxing</groupId>  
            <artifactId>javase</artifactId>  
            <version>3.3.0</version>  
        </dependency>
        
	</dependencies>
	
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>def</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<configPath>target/classes/config/def</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>dev</id>

			<properties>
				<configPath>target/classes/config/dev</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<configPath>target/classes/config/test</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>st</id>
			<properties>
				<configPath>target/classes/config/st</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>it</id>
			<properties>
				<configPath>target/classes/config/it</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>ad</id>
			<properties>
				<configPath>target/classes/config/ad</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>sta</id>
			<properties>
				<configPath>target/classes/config/sta</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>

		<profile>
			<id>demo</id>
			<properties>
				<configPath>target/classes/config/demo</configPath>
				<buildPath>build/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<properties>
				<configPath>target/classes/config/pro</configPath>
				<buildPath>build-pro/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-mq</id>
			<properties>
				<configPath>target/classes/config/proMq</configPath>
				<buildPath>build-pro/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-excel</id>
			<properties>
				<configPath>target/classes/config/proExcel</configPath>
				<buildPath>build-pro/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-sp</id>
			<properties>
				<configPath>target/classes/config/proSp</configPath>
				<buildPath>build-sp/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-hk</id>
			<properties>
				<configPath>target/classes/config/proHk</configPath>
				<buildPath>build-hk/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-hksp</id>
			<properties>
				<configPath>target/classes/config/proHkSp</configPath>
				<buildPath>build-hk/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-temp</id>
			<properties>
				<configPath>target/classes/config/proTemp</configPath>
				<buildPath>build-pro/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>pro-sp-temp</id>
			<properties>
				<configPath>target/classes/config/proTempSp</configPath>
				<buildPath>build-sp/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>uat</id>
			<properties>
				<configPath>target/classes/config/uat</configPath>
				<buildPath>build-uat/assembly.xml</buildPath>
			</properties>
		</profile>
		<profile>
			<id>base-st</id>
			<properties>
				<configPath>target/classes/config/base-st</configPath>
				<buildPath>build-base/assembly.xml</buildPath>
			</properties>
		</profile>
		
	</profiles>
	
	<build>
		<finalName>service</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.jumbo.scm</groupId>
									<artifactId>wms-impl</artifactId>
									<version>1.0.0-SNAPSHOT</version>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>${buildPath}</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>

				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>${configPath}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<pluginManagement>

			<plugins>
				<!-- pluginManagement -->
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${v.maven-jar-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${v.maven-javadoc-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${v.maven-compiler-plugin}</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${v.maven-source-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${v.maven-surefire-plugin}</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${v.maven-deploy-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${v.maven-install-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${v.maven-antrun-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${v.maven-clean-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${v.maven-resources-plugin}</version>
				</plugin>

				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${v.maven-war-plugin}</version>
				</plugin>
				<plugin>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${v.maven-eclipse-plugin}</version>
				</plugin>



				<!-- This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<!-- copy-dependency plugin -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>