zk.host=dns.app01.basetest.cn:2181,dns.app02.basetest.cn:2181,dns.app03.basetest.cn:2181
zk.cofing.root=/sysconfig/wms/web/base-st
zk.config.app.root=/appconfig/wms/web/base-st
zk.schedule.root=/schedule/wms/web/base-st
dubbo.app.name=wms-web-base-st
