#------------------------------------------------------------------------------------
#cas config
cas.service=https://cas-test.baozun.cn:8443/casweb
wms.service=http://10.8.4.68:8001/scm/
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service
dubbo.registry.address=zookeeper://10.8.4.44:2181?backup=10.8.4.45:2181,10.8.4.46:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.70:7070
dubbo.default.version=1.0