#------------------------------------------------------------------------------------
#cas config
cas.service=https://cas-test.baozun.cn:8443/casweb
wms.service=http://10.8.12.151:8001
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-service
dubbo.registry.address=zookeeper://10.8.4.50:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.50:7070
dubbo.default.version=1.0

#------------------------------------------------------------------------------------
oauth.domain=http://account-test.baozun.cn
web.appkey=WMS-UAT
web.secret=11111111
web.url=http://10.8.4.98:8201/scm