#------------------------------------------------------------------------------------
#cas config
cas.service=https://cas-test.baozun.cn:8443/casweb
wms.service=http://localhost:8080/wms
#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-web
dubbo.registry.address=zookeeper://10.8.4.48:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.8.4.48:7070
dubbo.default.version=1.0