####################################################
##  Localhost                           ############
##  config for the datasource of druid  ############
####################################################
#
driverClassName=com.mysql.jdbc.Driver
#
#开发环境数据库（上海）
write_url=jdbc:mysql://10.88.26.51:3306/lmis_empolder?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
write_username=root
#10.88.26.51
write_password=baozun2017_test
#数据源2从WMS4.0中拉取数据
ds2_url = jdbc:mysql://10.12.16.41:3306/db_wh_info?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds2_username =u_wmsro
ds2_password =E~RcR1zUs3n1
#
#开发环境数据库（上海）
read_url=jdbc:mysql://10.88.26.51:3306/lmis_empolder?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
read_username=root
#10.88.26.51
read_password=baozun2017_test
#
service_name=NCGZ-DZ-00320310.88.97.122
service_mac=18-66-DA-5B-43-13
#
#
COMMON_TEMPLET_Linux=/home/lmis/templet/
COMMON_TEMPLET_Windows=C:\\lmis\\templet\\
#
COMMON_DOWNLOAD_Linux=/home/download/
COMMON_DOWNLOAD_Windows=C:\\temp\\
#
COMMON_DOWNLOAD_EXPRESS_RAW_DATA_Linux=/home/lmis/workOrder/upload/express_raw_data/
COMMON_DOWNLOAD_EXPRESS_RAW_DATA_Windows=C:\\temp\\express_raw_data\\
#
COMMON_DOWNLOAD_MAP=/DownloadFile/
#
#
BALANCE_UPLOAD_RAWDATA_Linux=/home/lmis/balance/upload/rawData/
BALANCE_UPLOAD_RAWDATA_Windows=C:\\lmis\\balance\\upload\\rawData\\
#
BALANCE_ESTIMATE_EXPRESS_Linux=/home/lmis/balance/estimate/express/
BALANCE_ESTIMATE_EXPRESS_Windows=C:\\lmis\\balance\\estimate\\express\\
#
BALANCE_ESTIMATE_CUSTOMER_Linux=/home/lmis/balance/estimate/customer/
BALANCE_ESTIMATE_CUSTOMER_Windows=C:\\lmis\\balance\\estimate\\customer\\
#
BALANCE_BILL_EXPRESS_Linux=/home/lmis/balance/bill/express/
BALANCE_BILL_EXPRESS_Windows=C:\\lmis\\balance\\bill\\express\\
#
BALANCE_BILL_CUSTOMER_BAOZUN_LOGO_Linux=/home/lmis/balance/bill/customer/BaoZun.png
BALANCE_BILL_CUSTOMER_BAOZUN_LOGO_Windows=C:\\lmis\\balance\\bill\\customer\\BaoZun.png
#
BALANCE_BILL_CUSTOMER_Linux=/home/lmis/balance/bill/customer/
BALANCE_BILL_CUSTOMER_Windows=C:\\lmis\\balance\\bill\\customer\\
#
BALANCE_DIFFERENCE_UPLOAD_BILL_Linux=/home/lmis/balance/difference/uploadBill/
BALANCE_DIFFERENCE_UPLOAD_BILL_Windows=C:\\lmis\\balance\\difference\\uploadBill\\
#
BALANCE_DIFFERENCE_EXPRESS_Linux=/home/lmis/balance/difference/express/
BALANCE_DIFFERENCE_EXPRESS_Windows=C:\\lmis\\balance\\difference\\express\\
#
#
WO_UPLOAD_Linux=/home/lmis/workOrder/upload/
WO_UPLOAD_Windows=C:\\lmis\\workOrder\\upload\\
#
#开发环境应用（本地）
#NGINX_FILE_UPLOAD=http://localhost:port/BT-LMIS/
NGINX_FILE_UPLOAD=http://10.7.46.59:8081/BT-LMIS/
#
#开发环境NGINX（本地）
NGINX_FILE_DOWNLOAD=http://10.7.46.59:8085/
#
EXCEL_COUNT=65000
#BALANCE_DIFFERENCE_UPLOAD_BILL=/usr/file
BALANCE_DIFFERENCE_UPLOAD_BILL=E:\\excle\\
#开发环境调用接口地址
JK_SETTLE_ORDER_API_URL=http://10.88.26.50:8081/bt-ins-wms/insToWms/sendData.do
#小工具上传路径
TLS_UPLOAD_Linux=/home/lmis/tools/upload/
TLS_UPLOAD_Windows=C:\\lmis\\tools\\upload\\