zk.host=dns.app01.basetest.cn:2181,dns.app02.basetest.cn:2181,dns.app03.basetest.cn:2181
zk.cofing.root=/sysconfig/wms/daemon/base-st
zk.config.app.root=/appconfig/wms/daemon/base-st
zk.schedule.root=/schedule/wms/daemon/base-st
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/
