zk.host=10.8.4.92:2181,10.8.4.93:2181,10.8.4.94:2181
zk.cofing.root=/sysconfig/wms/daemon/it
zk.config.app.root=/appconfig/wms/daemon/it
zk.schedule.root=/schedule/wms/daemon/it
dubbo.app.name=wms-daemon-it
zk.key.start=/task/lock/wms/