####################################################
##  Localhost                           ############
##  config for the datasource of druid  ############
####################################################
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 

jdbc_url=jdbc:mysql://10.7.46.97:3306/vims?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc_username=root
jdbc_password=baozun2017_test