#------------------------------------------------------------------------------------
#dubbo config
dubbo.app.name=wms-daemon
dubbo.registry.address=zookeeper://10.11.40.51:2181?backup=10.11.40.52:2181,10.11.40.53:2181,10.11.40.54:2181,10.11.40.55:2181
dubbo.app.port=20880
#this address:dubbo.protocol.port=7070
dubbo.monitor.address=10.11.40.53:7070
dubbo.default.version=1.0

mail.service.host=smtp.exmail.qq.com
mail.service.user=WMS_Alert@baozun.cn
mail.service.pwd=a1234567$
mail.receiver=jingkai.sun@baozun.cn;lingyun.dai@baozun.cn
mail.carbonCopy=qiang.hu@baozun.cn;jinlong.ke@baozun.cn;pingping.tan@baozun.cn
mail.subject=Daemon \u5b9a\u65f6\u4efb\u52a1\u5f02\u5e38
mail.mailBody=\u5f02\u5e38\u5b9a\u65f6\u4efb\u52a1\uff1a

error.file.path=/home/appuser/wms/daemon/error/
error.file.name=msg.txt