zk.host=10.11.55.11:2181,10.11.55.12:2181,10.11.55.13:2181,10.11.55.14:2181,10.11.55.15:2181
zk.cofing.root=/sysconfig/wms/daemon/pro
zk.config.app.root=/appconfig/wms/daemon/pro
zk.schedule.root=/schedule/wms/daemon/pro
dubbo.app.name=wms-daemon
zk.key.start=/task/lock/wms/